<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="default" location="10,10" size="170,70">
    <action name="login" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="main.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="login.jsp" />
      </result>
    </action>
    <action name="xsInfo" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="xsInf.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="main.jsp" />
      </result>
    </action>
  </package>
  <webResource name="main.jsp" path="/main.jsp" location="0,0" size="0,0" />
  <webResource name="login.jsp" path="/login.jsp" location="0,0" size="0,0" />
  <webResource name="xsInf.jsp" path="/xsInf.jsp" location="0,0" size="0,0" />
</Struts2Diagram>

